<!DOCTYPE html>
<html lang="en">
<head>
	<title>VikenGroup</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	
	<style>

		/*css*/
		@import url("https://fonts.googleapis.com/css?family=Roboto");
		body {
		  background:  #32a271;
		  color:  #32a271;
		  font-family: "Roboto", sans-serif;
		  font-size: 18px;
		}

		.centerMe {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translateY(-50%) translateX(-50%);
		  -ms-transform: translateY(-50%) translateX(-50%);
		  transform: translateY(-50%) translateX(-50%);
		}

		::-webkit-input-placeholder {
		  color: #9accb6;
		}

		.cta {
		  margin: auto;
		  background: #fff;
		  font-weight: bold;
		  border-radius: 0px;
		  line-height: 50px;
		  height: 50px;
		  width: 170px;
		  text-align: center;
		  -webkit-transition: width .2s ease-in-out;
		  transition: width .2s ease-in-out;
		  cursor: pointer;
		}
		.cta .hide {
		  display: none;
		}
		.cta form {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  flex-wrap: wrap;
		}
		.cta span {
		  opacity: 0;
		  width: 100%;
		  text-align: center;
		  -webkit-animation: fadeIn .3s ease-in-out;
		          animation: fadeIn .3s ease-in-out;
		  -webkit-animation-delay: .2s;
		          animation-delay: .2s;
		  -webkit-animation-fill-mode: forwards;
		          animation-fill-mode: forwards;
		}
		.cta .input {
		  display: none;
		  opacity: 0;
		  -webkit-box-flex: 3;
		      -ms-flex: 3;
		          flex: 3;
		  text-align: left;
		}
		.cta .input input {
		  border: 0;
		  width: 240px;
		  height: 45px;
		  margin: 0 0 0 25px;
		  outline: none;
		  color: #32a271;
		}
		.visible-input {
			margin-bottom: 12px;
			text-align: left;
			-webkit-transition: opacity .2s ease-in-out;
			transition: opacity .2s ease-in-out;
		}
		.visible-input #comments{
			border: 0;
			width: 315px;
			height: 19px;
			padding: 13px 10px 13px 25px;
			outline: none;
			color: #32a271;
			min-width:315px;
			resize:none;
			min-height: 19px;
			overflow-x:hidden;
			overflow-y:auto; 
			max-height:20em;
			font-family: "Roboto", sans-serif;
		}
		.fadeOut {
			opacity: 0;
		}
		.cta .button {
		  display: none;
		  opacity: 0;
		  -webkit-box-flex: 1;
		      -ms-flex: 1;
		          flex: 1;
		}
		.cta .button button {
		  outline: none;
		  float: right;
		  padding: 0 15px;
		  height: 40px;
		  background: #32a271;
		  border-radius: 0px;
		  color: #fff;
		  border: 0;
		  margin: 5px;
		  cursor: pointer;
		  -webkit-transition: all .2s ease-in-out;
		  transition: all .2s ease-in-out;
		}
		.cta .button button:disabled {
		  color: #9accb6;
		  opacity: .8;
		}
		.cta.sent {
		  cursor: default;
		}
		.cta.active {
		  width: 350px;
		  text-align: left;
		  -webkit-transition: width .2s ease-in-out;
		  transition: width .2s ease-in-out;
		  cursor: default;
		}
		.cta.active span {
		  display: none;
		}
		.cta.active .input, .cta.active .button {
		  display: block;
		  -webkit-animation: fadeIn .3s ease-in-out;
		          animation: fadeIn .3s ease-in-out;
		  -webkit-animation-delay: .1s;
		          animation-delay: .1s;
		  -webkit-animation-fill-mode: forwards;
		          animation-fill-mode: forwards;
		}

		@-webkit-keyframes fadeIn {
		  0% {
		    opacity: 0;
		    -webkit-transform: scale(0.7);
		            transform: scale(0.7);
		  }
		  100% {
		    opacity: 1;
		    -webkit-transform: scale(1);
		            transform: scale(1);
		  }
		}

		@keyframes fadeIn {
		  0% {
		    opacity: 0;
		    -webkit-transform: scale(0.7);
		            transform: scale(0.7);
		  }
		  100% {
		    opacity: 1;
		    -webkit-transform: scale(1);
		            transform: scale(1);
		  }
		}

	</style>
</head>
<body>

<div class='centerMe'>
	<div class="visible-input">
		<textarea id="comments" type="text" name="Message" placeholder='Message' class="autofit"></textarea>
	</div>
	<div class='cta'>
  		<form method="POST">

			<div class='input'>
				<input id="email" type="email" name="_replyto" placeholder='E-mail'>
			</div>
			<div class='button'>
				<button disabled='disabled' type="submit" value="Send">Send</button>
			</div>
			<input type="hidden" name="_next" value="" />
			<span>Proceed</span>
		</form>
		
	</div>
</div>

<script>
	// textarea auto height
	(function(){
	var measurer = $('<span>', {
	   							style: "display:inline-block;word-break:break-word;visibility:hidden;white-space:pre-wrap;"})
	   .appendTo('body');
	function initMeasurerFor(textarea){
	  if(!textarea[0].originalOverflowY){
	  	textarea[0].originalOverflowY = textarea.css("overflow-y");  
	  }  
	  var maxWidth = textarea.css("max-width");
	  measurer.text(textarea.text())
	      .css("max-width", maxWidth == "none" ? textarea.width() + "px" : maxWidth)
	      .css('font',textarea.css('font'))
	      .css('overflow-y', textarea.css('overflow-y'))
	      .css("max-height", textarea.css("max-height"))
	      .css("min-height", textarea.css("min-height"))
	      .css("min-width", textarea.css("min-width"))
	      .css("padding", textarea.css("padding"))
	      .css("border", textarea.css("border"))
	      .css("box-sizing", textarea.css("box-sizing"))
	}
	function updateTextAreaSize(textarea){
		textarea.height(measurer.height());
	  var w = measurer.width();
	  if(textarea[0].originalOverflowY == "auto"){
	  	 console.log(measurer.height());        
	     	var mw = textarea.css("max-width");
	      if(mw != "none"){
	     		if(w == parseInt(mw)){
	      		textarea.css("overflow-y", "auto");
	     		} else {
	         	textarea.css("overflow-y", "hidden");
	     		}
	      }
	   }
	   textarea.width(w);
	}
	$('textarea.autofit').on({
	    input: function(){      
	      	var text = $(this).val();  
	        if($(this).attr("preventEnter") == undefined){
	      	   text = text.replace(/[\n]/g, "<br>&#8203;");
	        }
	      	measurer.html(text);                       
	        updateTextAreaSize($(this)); 
	    },
	    focus: function(){
	     initMeasurerFor($(this));
	    },
	    keypress: function(e){
	    	if(e.which == 13 && $(this).attr("preventEnter") != undefined){
	      	e.preventDefault();
	      }
	    }
	});
	})();


	// script
	$(".cta span").click(function(){
		$(".cta:not(.sent)").addClass("active");
		$("input").focus();
	});

	var regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

	$("input").on('input', function(){
		if(regex.test($(this).val())) {
			$("button").removeAttr("disabled"); }
		else {
			$("button").attr("disabled", "disabled"); }
	});

	$('form').on('submit', function(e) {
	       e.preventDefault();
	       	       
	       var email = $('#email').val();	       
	       var comments = $('#comments').val();
	                   
	       $.ajax({
	           url:'https://formspree.io/jonasvikenbusiness@gmail.com',
	           method:'POST',
	           data:{
	               Email:email,
	               Message:comments,
	               _subject:'My Form Submission',
	           },
	           dataType:"json",
	           success:function() {
	               console.log('success'); 
	               $(".cta span").text("Thank you!");
           			$(".cta").removeClass("active").addClass("sent");
           			$(".visible-input").addClass("fadeOut");
	           }   

	       });     
	       
	   });
</script>

</body>
</html>
